server {
    listen        80;
    server_name   test-docker.host;

    location / {
        proxy_pass         http://node-app:4000/;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
    }
}
